# simple-value-objects

./: .gitignore  README.md  pom.xml
hibernate-final-public-fields/: pom.xml
hibernate-final-public-fields/src/main/java/de/codecentric/demo/simple/value/objects/hibernate/entities/: Address.java  Company.java  Customer.java
hibernate-final-public-fields/src/test/java/de/codecentric/demo/simple/value/objects/hibernate/: HibernateFinalPublicFieldsTest.java
hibernate-normal/: pom.xml
hibernate-normal-without-accessors/: pom.xml
hibernate-normal-without-accessors/src/main/java/de/codecentric/demo/simple/value/objects/hibernate/entities/: BaseEntity.java  Company.java  Employee.java
hibernate-normal/src/main/java/de/codecentric/demo/simple/value/objects/hibernate/entities/: Address.java  BaseEntity.java  Company.java  Customer.java
hibernate-normal/src/test/java/de/codecentric/demo/simple/value/objects/hibernate/entities/: HibernateNormalTest.java
hibernate-normal/src/test/resources/: hibernate.cfg.xml
hibernate-public-fields/: pom.xml
hibernate-public-fields/src/main/java/de/codecentric/demo/simple/value/objects/hibernate/entities/: Address.java  Company.java  Customer.java
hibernate-public-fields/src/test/java/de/codecentric/demo/simple/value/objects/hibernate/: HibernatePublicFieldsTest.java
hibernate-without-accessor-methods/: pom.xml
hibernate-without-accessor-methods/src/main/java/de/codecentric/demo/simple/value/objects/hibernate/entities/: Address.java  Customer.java
hibernate-without-accessor-methods/src/test/java/de/codecentric/demo/simple/value/objects/hibernate/: HibernateWithoutAccessorMethodsTest.java
jackson-final-public-fields/: pom.xml
jackson-final-public-fields-no-annotations/: pom.xml
jackson-final-public-fields-no-annotations/src/main/java/de/codecentric/demo/simple/value/objects/jackson/domain/: Address.java  Company.java  Customer.java
jackson-final-public-fields-no-annotations/src/test/java/de/codecentric/demo/simple/value/objects/jackson/domain/: JacksonFinalPublicFieldsNoAnnotationsTest.java
jackson-final-public-fields/src/main/java/de/codecentric/demo/simple/value/objects/jackson/domain/: Address.java  Company.java  Customer.java
jackson-final-public-fields/src/test/java/de/codecentric/demo/simple/value/objects/jackson/domain/: JacksonFinalPublicFieldsTest.java
jackson-normal/: pom.xml
jackson-normal-without-accessors/: pom.xml
jackson-normal-without-accessors/src/main/java/de/codecentric/demo/simple/value/objects/jackson/domain/: Address.java  Company.java  Customer.java
jackson-normal-without-accessors/src/test/java/de/codecentric/demo/simple/value/objects/jackson/domain/: JacksonWithoutAccessorMethodsTest.java
jackson-normal/src/main/java/de/codecentric/demo/simple/value/objects/jackson/domain/: Address.java  Company.java  Customer.java
jackson-normal/src/test/java/de/codecentric/demo/simple/value/objects/jackson/domain/: JacksonNormalTest.java
jackson-public-fields/: pom.xml
jackson-public-fields/src/main/java/de/codecentric/demo/simple/value/objects/jackson/domain/: Address.java  Company.java  Customer.java
jackson-public-fields/src/test/java/de/codecentric/demo/simple/value/objects/jackson/domain/: JacksonPublicFieldsTest.java
