<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.codecentric.demo.simple.value.objects</groupId>
    <artifactId>simple-value-objects</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Simple Value Objects</name>
    <description>Why do you still write getter/setters?</description>
    <url>https://github.com/rfalke/simple-value-objects</url>
    <organization>
        <name>codecentric AG</name>
        <url>https://www.codecentric.de/</url>
    </organization>

    <modules>
        <module>jackson-normal</module>
        <module>jackson-normal-without-accessors</module>
        <module>jackson-public-fields</module>
        <module>jackson-final-public-fields</module>
        <module>jackson-final-public-fields-no-annotations</module>
        <module>hibernate-normal</module>
        <module>hibernate-normal-without-accessors</module>
        <module>hibernate-public-fields</module>
        <module>hibernate-final-public-fields</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-core</artifactId>
            <version>3.4.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
