<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.codecentric.demo.simple.value.objects.hibernate</groupId>
	<artifactId>hibernate-normal</artifactId>

	<properties>
		<project.build.sourceEncoding>${project.parent.project.build.sourceEncoding}</project.build.sourceEncoding>
		<java.version>${project.parent.java.version}</java.version>
	</properties>

	<parent>
		<groupId>de.codecentric.demo.simple.value.objects</groupId>
		<artifactId>simple-value-objects</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.0.7.Final</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.191</version>
		</dependency>
	</dependencies>
</project>